[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[46] biber-MSWIN64:315> INFO - === 
[75] Biber.pm:371> INFO - Reading 'main.bcf'
[282] Biber.pm:889> INFO - Found 183 citekeys in bib section 0
[308] Biber.pm:4093> INFO - Processing section 0
[326] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[344] bibtex.pm:1523> INFO - LaTeX decoding ...
[913] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[1292] Utils.pm:193> WARN - month field 'nov' in entry 'Gertler1999' is not an integer - this will probably not sort properly.
[1302] Utils.pm:193> WARN - month field 'may' in entry 'Braun2018' is not an integer - this will probably not sort properly.
[1313] Utils.pm:193> WARN - month field 'jul' in entry 'Frauhammer2014' is not an integer - this will probably not sort properly.
[1682] Utils.pm:193> WARN - month field 'may' in entry 'Young2001' is not an integer - this will probably not sort properly.
[1690] Utils.pm:193> WARN - ISBN '15289303' in entry 'Knothe2007' is invalid - run biber with '--validate_datamodel' for details.
[1693] Utils.pm:193> WARN - month field 'sep' in entry 'Knothe2002' is not an integer - this will probably not sort properly.
[1700] Utils.pm:193> WARN - month field 'dec' in entry 'Atadashi2011' is not an integer - this will probably not sort properly.
[1715] Utils.pm:193> WARN - month field 'jun' in entry 'Nic2009' is not an integer - this will probably not sort properly.
[1719] Utils.pm:193> WARN - month field 'dec' in entry 'Dunn2009' is not an integer - this will probably not sort properly.
[1725] Utils.pm:193> WARN - month field 'mar' in entry 'Plata2015' is not an integer - this will probably not sort properly.
[1732] Utils.pm:193> WARN - month field 'may' in entry 'Kitessa2014' is not an integer - this will probably not sort properly.
[1746] Utils.pm:193> WARN - month field 'nov' in entry 'Pinho2014' is not an integer - this will probably not sort properly.
[1751] Utils.pm:193> WARN - month field 'may' in entry 'Knothe2005' is not an integer - this will probably not sort properly.
[1755] Utils.pm:193> WARN - month field 'may' in entry 'McCurry2009' is not an integer - this will probably not sort properly.
[1765] Utils.pm:193> WARN - month field 'aug' in entry 'Gritti2006' is not an integer - this will probably not sort properly.
[1781] Utils.pm:193> WARN - month field 'apr' in entry 'Murphy1998' is not an integer - this will probably not sort properly.
[1789] Utils.pm:193> WARN - month field 'may' in entry 'Klee2002' is not an integer - this will probably not sort properly.
[1792] Utils.pm:193> WARN - month field 'feb' in entry 'Blumberg2018' is not an integer - this will probably not sort properly.
[1796] Utils.pm:193> WARN - month field 'jul' in entry 'Blumberg1999' is not an integer - this will probably not sort properly.
[1799] Utils.pm:193> WARN - month field 'nov' in entry 'Blumberg1997' is not an integer - this will probably not sort properly.
[1830] Utils.pm:193> WARN - month field 'jun' in entry 'Venter1999a' is not an integer - this will probably not sort properly.
[1835] Utils.pm:193> WARN - month field 'mar' in entry 'Desty1957' is not an integer - this will probably not sort properly.
[1840] Utils.pm:193> WARN - month field 'mar' in entry 'Eggertsen1956' is not an integer - this will probably not sort properly.
[1860] Utils.pm:193> WARN - month field 'nov' in entry 'Jacobs2013' is not an integer - this will probably not sort properly.
[1889] Utils.pm:193> WARN - month field 'oct' in entry 'Strauch2018' is not an integer - this will probably not sort properly.
[1892] Utils.pm:193> WARN - month field 'nov' in entry 'Bainbridge1983' is not an integer - this will probably not sort properly.
[1949] Utils.pm:193> WARN - month field 'oct' in entry 'Sandra2002' is not an integer - this will probably not sort properly.
[1959] Utils.pm:193> WARN - month field 'jun' in entry 'Potgieter2013' is not an integer - this will probably not sort properly.
[1971] Utils.pm:193> WARN - month field 'jan' in entry 'Rohwer1986' is not an integer - this will probably not sort properly.
[1994] Utils.pm:193> WARN - month field 'mar' in entry 'Day2003' is not an integer - this will probably not sort properly.
[2012] Utils.pm:193> WARN - month field 'aug' in entry 'Shellie2002' is not an integer - this will probably not sort properly.
[2029] Utils.pm:193> WARN - month field 'jul' in entry 'Berdick1972' is not an integer - this will probably not sort properly.
[2050] Utils.pm:193> WARN - month field 'jul' in entry 'Kaminski2005' is not an integer - this will probably not sort properly.
[2060] Utils.pm:193> WARN - month field 'sep' in entry 'Pal1998' is not an integer - this will probably not sort properly.
[2075] Utils.pm:193> WARN - month field 'jun' in entry 'Venter1999' is not an integer - this will probably not sort properly.
[2080] Utils.pm:193> WARN - month field 'jul' in entry 'Anastas2016' is not an integer - this will probably not sort properly.
[2086] Utils.pm:193> WARN - month field 'mar' in entry 'Malan2020' is not an integer - this will probably not sort properly.
[2431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2431] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2431] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2686] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2915] bbl.pm:739> INFO - Output to main.bbl
[2916] Biber.pm:110> INFO - WARNINGS: 37
