[2] Config.pm:304> INFO - This is Biber 2.12
[3] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber-MSWIN64:315> INFO - === 
[117] Biber.pm:371> INFO - Reading 'main.bcf'
[271] Biber.pm:889> INFO - Found 66 citekeys in bib section 0
[284] Biber.pm:4093> INFO - Processing section 0
[297] Biber.pm:4254> INFO - Looking for bibtex format file 'RSI2018-bib.bib' for section 0
[320] bibtex.pm:1523> INFO - LaTeX decoding ...
[542] bibtex.pm:1340> INFO - Found BibTeX data source 'RSI2018-bib.bib'
[642] Utils.pm:193> WARN - month field 'dec' in entry 'Hanmer2017' is not an integer - this will probably not sort properly.
[678] Utils.pm:193> WARN - month field 'jun' in entry 'Angelis2007' is not an integer - this will probably not sort properly.
[1077] Utils.pm:193> WARN - month field 'aug' in entry 'Reumuth2018' is not an integer - this will probably not sort properly.
[1080] Utils.pm:193> WARN - month field 'sep' in entry 'Wright2002' is not an integer - this will probably not sort properly.
[1091] Utils.pm:193> WARN - month field 'jan' in entry 'Duncan2016' is not an integer - this will probably not sort properly.
[1094] Utils.pm:193> WARN - month field 'sep' in entry 'Needleman2000' is not an integer - this will probably not sort properly.
[1101] Utils.pm:193> WARN - month field 'jan' in entry 'Li2012' is not an integer - this will probably not sort properly.
[1105] Utils.pm:193> WARN - month field 'feb' in entry 'Doucette2011' is not an integer - this will probably not sort properly.
[1113] Utils.pm:193> WARN - month field 'sep' in entry 'Hayes2011' is not an integer - this will probably not sort properly.
[1155] Utils.pm:193> WARN - month field 'sep' in entry 'Kumar2010' is not an integer - this will probably not sort properly.
[1169] Utils.pm:193> WARN - month field 'dec' in entry 'Chiaramonti2014' is not an integer - this will probably not sort properly.
[1174] Utils.pm:193> WARN - month field 'dec' in entry 'Kimpe2001' is not an integer - this will probably not sort properly.
[1185] Utils.pm:193> WARN - month field 'may' in entry 'Shamsul2014' is not an integer - this will probably not sort properly.
[1194] Utils.pm:193> WARN - month field 'Apr' in entry 'Linthorst2010' is not an integer - this will probably not sort properly.
[1199] Utils.pm:193> WARN - month field 'dec' in entry 'Spur1999' is not an integer - this will probably not sort properly.
[1202] Utils.pm:193> WARN - month field 'dec' in entry 'Pearson2005' is not an integer - this will probably not sort properly.
[1206] Utils.pm:193> WARN - month field 'jun' in entry 'Jacobsen2002' is not an integer - this will probably not sort properly.
[1216] Utils.pm:193> WARN - month field 'jan' in entry 'Hunt2010' is not an integer - this will probably not sort properly.
[1223] Utils.pm:193> WARN - month field 'jul' in entry 'Ramalakshmi1999' is not an integer - this will probably not sort properly.
[1320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1320] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1320] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1391] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1510] bbl.pm:739> INFO - Output to main.bbl
[1510] Biber.pm:110> INFO - WARNINGS: 19
