[11] Config.pm:304> INFO - This is Biber 2.12
[20] Config.pm:307> INFO - Logfile is 'main.blg'
[1842] biber-MSWIN64:315> INFO - === 
[3342] Biber.pm:371> INFO - Reading 'main.bcf'
[9092] Biber.pm:889> INFO - Found 136 citekeys in bib section 0
[9677] Biber.pm:4093> INFO - Processing section 0
[10192] Biber.pm:4254> INFO - Looking for bibtex format file 'RSI2018-bib.bib' for section 0
[10487] bibtex.pm:1523> INFO - LaTeX decoding ...
[25561] bibtex.pm:1340> INFO - Found BibTeX data source 'RSI2018-bib.bib'
[40523] Utils.pm:193> WARN - month field 'nov' in entry 'Gertler1999' is not an integer - this will probably not sort properly.
[40761] Utils.pm:193> WARN - month field 'may' in entry 'Braun2018' is not an integer - this will probably not sort properly.
[41182] Utils.pm:193> WARN - month field 'jul' in entry 'Frauhammer2014' is not an integer - this will probably not sort properly.
[56572] Utils.pm:193> WARN - month field 'may' in entry 'Young2001' is not an integer - this will probably not sort properly.
[56897] Utils.pm:193> WARN - ISBN '15289303' in entry 'Knothe2007' is invalid - run biber with '--validate_datamodel' for details.
[57015] Utils.pm:193> WARN - month field 'sep' in entry 'Knothe2002' is not an integer - this will probably not sort properly.
[57723] Utils.pm:193> WARN - month field 'aug' in entry 'Gritti2006' is not an integer - this will probably not sort properly.
[58907] Utils.pm:193> WARN - month field 'nov' in entry 'Blumberg1997' is not an integer - this will probably not sort properly.
[59070] Utils.pm:193> WARN - month field 'may' in entry 'Klee2002' is not an integer - this will probably not sort properly.
[59376] Utils.pm:193> WARN - month field 'feb' in entry 'Sandra1989' is not an integer - this will probably not sort properly.
[60270] Utils.pm:193> WARN - month field 'mar' in entry 'Desty1957' is not an integer - this will probably not sort properly.
[60656] Utils.pm:193> WARN - month field 'mar' in entry 'Eggertsen1956' is not an integer - this will probably not sort properly.
[61939] Utils.pm:193> WARN - month field 'nov' in entry 'Jacobs2013' is not an integer - this will probably not sort properly.
[72466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[72472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[72474] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[72476] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[79087] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[85850] bbl.pm:739> INFO - Output to main.bbl
[85853] Biber.pm:110> INFO - WARNINGS: 13
